--cpu=Cortex-M4.fp
"display_lcd\startup_stm32f407xx.o"
"display_lcd\lcd_display.o"
"display_lcd\dwt_stm32_delay.o"
"display_lcd\dht11.o"
"display_lcd\mq5.o"
"display_lcd\main.o"
"display_lcd\stm32f4xx_it.o"
"display_lcd\stm32f4xx_hal_msp.o"
"display_lcd\stm32f4xx_hal_adc.o"
"display_lcd\stm32f4xx_hal_adc_ex.o"
"display_lcd\stm32f4xx_hal_iwdg.o"
"display_lcd\stm32f4xx_hal_tim.o"
"display_lcd\stm32f4xx_hal_tim_ex.o"
"display_lcd\stm32f4xx_hal_rcc.o"
"display_lcd\stm32f4xx_hal_rcc_ex.o"
"display_lcd\stm32f4xx_hal_flash.o"
"display_lcd\stm32f4xx_hal_flash_ex.o"
"display_lcd\stm32f4xx_hal_flash_ramfunc.o"
"display_lcd\stm32f4xx_hal_gpio.o"
"display_lcd\stm32f4xx_hal_dma_ex.o"
"display_lcd\stm32f4xx_hal_dma.o"
"display_lcd\stm32f4xx_hal_pwr.o"
"display_lcd\stm32f4xx_hal_pwr_ex.o"
"display_lcd\stm32f4xx_hal_cortex.o"
"display_lcd\stm32f4xx_hal.o"
"display_lcd\stm32f4xx_hal_exti.o"
"display_lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "display_lcd\display_lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "display_lcd.map" -o display_lcd\display_lcd.axf